<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the Verdroof 20 days Challenge</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fszrfqmgzavpnfgcviev.supabase.co/storage/v1/object/public/verdroof_font_bucket/kenyan%20coffee%20bd.otf">
    <link rel="stylesheet" href="https://fszrfqmgzavpnfgcviev.supabase.co/storage/v1/object/public/verdroof_font_bucket/kenyan%20coffee%20rg.otf">
    
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: rgb(32, 32, 32);
      color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #fff;
      font-family: 'kenyan coffee rg', sans-serif;
    }
    p {
      margin-bottom: 15px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    a {
      color: #FAA320;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .header {
      background-image: url('https://fszrfqmgzavpnfgcviev.supabase.co/storage/v1/object/public/verdroof_font_bucket/emailheader.png');
      background-size: cover;
      background-position: center;
      height: 200px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="container">
    <h1>Welcome to the Verdroof 20 days Challenge</h1>
    <p>Hey [Name]! Welcome aboard!</p>
    <p>We're thrilled to have you join Verdroof. Here's your special referral link for our ongoing 20 days challenge: <a href="[Insert Referral Link]">[Insert Referral Link]</a>.</p>
    <p>Be sure to follow us on our social media handles:</p>
    <ul>
      <li><a href="[Social Media Link 1]">Social Media Handle 1</a></li>
      <li><a href="[Social Media Link 2]">Social Media Handle 2</a></li>
      <li><a href="[Social Media Link 3]">Social Media Handle 3</a></li>
      <li><a href="[Social Media Link 4]">Social Media Handle 4</a></li>
    </ul>
    <p>Looking for a roommate? <a href="[Roommate Link]">Click here</a></p>
    <p>Wanna help save the planet? <a href="[Planet Link]">Click here</a></p>
    <p>To earn extra with us <a href="[Earn Link]">Click here</a></p>
  </div>
</body>
</html>
